## Files and Dirs
## -- None for now - provide as arguments to function call --

inputFileName = 'obs_20121211-024511.h5'
outputFileName = 'testOutput.h5'

## Parameters

timeStep = 1		#Check for hot pixels every timeStep seconds (integer for
					#now)

startTime = 0		#Start time (sec) within obs. file to check for hot pixels

endTime = -1		#End time within obs. file to check for hot pixels
					#(-1 => end of file)

fwhm = 3.0			#Expected full width half max of PSF in pixels. Any pixel
					#with flux much tighter than this will be flagged as bad.
					#Larger value => more sensitive hot pixel flagging.
					  
boxSize = 5			#Compare flux in each pixel with median flux in a 
					#surrounding box of this size on a side.
					
nSigmaHot = 3.0		#Require flux in a pixel to be > nSigmaHot std. deviations
					#above the max expected for a Gaussian PSF in order for it
					#to be flagged as hot. Larger value => less sensitive flagging.

nSigmaCold = 3.0    #Require flux to be < nSigmaCold std. deviations below the median 
                    #in a surrounding box in order to be flagged as cold (where std.
                    #deviation is estimated as the square root of the median flux).

maxIter = 5			#Max num. of iterations for the hot pixel algorithm.

display = False		#If 'True', show plots of each extracted sub-exposure with
					#detected bad pixels highlighted. 
