## Files and Dirs

run = 'PAL2012'
sunsetDate = None                       # if None then do all dates and all files for run
calTimeStamps = None                    # if None then do all files in directory
#sunsetDate = '20121211'
#calTimeStamps = ['20121211-020441']



intermdir=None      # /Scratch/ by default
outdir=None         # waveCalSolnFiles/ by default
#outdir='waveCalSolnFiles/test/'
figdir = 'figs/'
driftdir = 'drift_study/'


min_count_rate=2        # per second; decides if pixel is dead

bin_smooth = 60.
min_amp = 5             # cut out parts of histogram with amp too small
blueR_guess = 8

bluelambda = 4066.      # Angstroms; New box - Dec 2012 Palomar run
redlambda  = 6710. 
irlambda   = 9821.

threshold_sigma = 2.5
sample_rate = 10.e6     # samples per second
num_points_per_photon = 20

danicas_cut = 0.001     # cut photons that occur too close together, None to ignore

noise_scale_factor = 0.04  # scale factor guess for expoential fit to noise tail

max_chi2_blue = 3.0         # max reduced chi^2 for blue fit
max_chi2_all = 5.0          # max reduced chi^2 required for a good fit

h = 4.1357e-15   # eV s    
c = 3.e8        # m/s
ang2m = 1.e-10
fwhm2sig = 2.35

model_type = 'threegaussian_power'      # model to fit noise tail with
#noise_guess_lower = [0.0,None,0.0]
#noise_guess_upper = [None,None,None]
noise_guess_lower = None
noise_guess_upper = None
noise_fall = 10             # how fast the noise tail falls off on right
#noise_fall = 60             # works well for fancy baselines



